# Snake-game

./: README.md
SnakeGameRemastered/SnakeGameRemastered/: README.md  dependency-reduced-pom.xml  pom.xml  snake_game.db  user-preferences.properties
SnakeGameRemastered/SnakeGameRemastered/docs/: AGILE_SCRUM.md  INSTALL.md
SnakeGameRemastered/SnakeGameRemastered/docs/uml/: class.puml  usecase.puml
SnakeGameRemastered/SnakeGameRemastered/src/main/java/com/snakegame/: SnakeGameApplication.java
SnakeGameRemastered/SnakeGameRemastered/src/main/java/com/snakegame/controller/: GameController.java  InputController.java
SnakeGameRemastered/SnakeGameRemastered/src/main/java/com/snakegame/model/: Food.java  Game.java  GameState.java  GameStatistics.java  Obstacle.java  PlayerScore.java  PowerUp.java  Snake.java  UserProfile.java
SnakeGameRemastered/SnakeGameRemastered/src/main/java/com/snakegame/service/: GameService.java
SnakeGameRemastered/SnakeGameRemastered/src/main/java/com/snakegame/util/: AppConfig.java  DatabaseManager.java  SoundManager.java  StatisticsManager.java
SnakeGameRemastered/SnakeGameRemastered/src/main/java/com/snakegame/view/: AchievementsScreen.java  GameFrame.java  GamePanel.java  GlowButton.java  HighScoresScreen.java  MainMenuScreen.java  MenuBar.java  StatisticsScreen.java  StatusBar.java
SnakeGameRemastered/SnakeGameRemastered/src/test/java/com/snakegame/integration/: GameIntegrationTest.java
SnakeGameRemastered/SnakeGameRemastered/src/test/java/com/snakegame/model/: FoodTest.java  GameStateTest.java  GameTest.java  SnakeTest.java
